<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.1">
    <Name>OpenStreetMap</Name>
    <Version>10.1.0</Version>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://rother-oss.com/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">Adds an interface to OpenStreetMap.</Description>
    <Description Lang="hu">Kapcsolódási felületet ad az OpenStreetMap-térképhez.</Description>
    <Framework>10.1.x</Framework>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/OpenStreetMap.xml" />
        <File Permission="660" Location="Kernel/Language/hu_OpenStreetMap.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/OpenStreetMapCIWidget.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Dashboard/OpenStreetMap.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AgentOpenStreetMap.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/CustomerOpenStreetMap.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/OpenStreetMapWidget.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AgentDashboardOpenStreetMap.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/Dashboard/TileOSMCanvas.tt" />
        <File Permission="644" Location="Kernel/System/OpenStreetMap/Line.pm" />
        <File Permission="644" Location="Kernel/System/OpenStreetMap/Location.pm" />
        <File Permission="644" Location="Kernel/System/OpenStreetMap/Icons/BasicCIInfo.pm" />
        <File Permission="644" Location="Kernel/System/OpenStreetMap.pm" />
        <File Permission="644" Location="Kernel/Modules/AgentOpenStreetMap.pm" />
        <File Permission="644" Location="Kernel/Modules/CustomerOpenStreetMap.pm" />
        <File Permission="644" Location="var/httpd/htdocs/js/Core.OpenStreetMap.js" />
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/leaflet-1.4.0/leaflet.js" />
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/Core.OpenStreetMap.css" />
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/thirdparty/leaflet-1.4.0/leaflet.css" />
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/thirdparty/nvd3-1.7.1/nv.d3.css" />
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/Location.svg" />
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/LocationRed.svg" />
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/css/Core.OpenStreetMap.css" />
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/img/map.svg" />
    </Filelist>
    <IntroInstall Type="pre" Title="Installation Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        This plugin relies on the tile servers of OpenStreetMap (https://www.openstreetmap.org/about). If you plan on using it, please consider donating to them (https://wiki.osmfoundation.org/wiki/Donate), to help them keeping their servers running. (When doing this, you could tell them who sent you. ;)
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Telepítési információk" Lang="hu"><![CDATA[
        <br/>
        <br/>
        Ez a bővítmény az OpenStreetMap csempekiszolgálóira támaszkodik (https://www.openstreetmap.org/about). Ha azt tervezi, hogy használni fogja, akkor fontolja meg, hogy adományozzon nekik (https://wiki.osmfoundation.org/wiki/Donate), hogy segítsen a kiszolgálóik működésének fenntartásában. Ha ezt teszi, akkor elmondhatja nekik, hogy ki küldte Önt. ;)
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
</otobo_package>
