# --
# Copyright (C) 2020 Rother OSS GmbH, http://rother-oss.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("OpenStreetMap") | html %]</h2>
                </div>
                <div class="Content">
                    <figure id="openstreetmap-canvas" style='height:300px;margin:0px;'>
                    </figure>
                </div>
            </div>
